$dark: #141d2d;
$light: #fff;
$grey: #bcc1d2;
$blue: #3E4E6A;
$accent: #ff6b08;
$dark-blue: #253045;
$grey-blue: #4a5771;
$grey-light: #f1f2f2;
$txt-c-grey: #4f5b70;

/* #region fonts */

@font-face {
  font-family: 2 "Acrom";
  src: url("./fonts/acrom/Acrom-ExtraBold.eot");
  src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
    url("./fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
    url("./fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("./fonts/acrom/Acrom-Bold.eot");
  src: local("Acrom Bold"), local("Acrom-Bold"),
    url("./fonts/acrom/Acrom-Bold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/acrom/Acrom-Bold.woff") format("woff"),
    url("./fonts/acrom/Acrom-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-Regular.eot");
  src: local("Acrom Regular"), local("Acrom-Regular"),
    url("./fonts/acrom/Acrom-Regular.eot?#iefix") format("embedded-opentype"),
    url("./fonts/acrom/Acrom-Regular.woff") format("woff"),
    url("./fonts/acrom/Acrom-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* #endregion */

/* #region tags */

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Acrom";
  margin: 0;
  background-color: $txt-c-grey;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* #endregion */

/* #region common */

.page {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: $dark;
}

.wrap {
  max-width: 1160px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 24px;
  margin: 0 auto;
}

.flex {
  flex: 1 1 auto;
}

.pd_vertical {
  padding-top: 132px;
  padding-bottom: 132px;
}

.mg-0 {
  margin: 0;
}

.bg_dark {
  background-color: $dark;
}

.bg_light {
  background-color: $light;
}

.bg_grey {
  background-color: $grey;
}

.txt_dark {
  color: $dark;
}

.txt_light {
  color: $light;
}

.txt_accent {
  color: $accent;
}

.txt_blue {
  color: $blue;
}

.txt_lg {
  font-size: 70px;
  font-weight: 700;
  line-height: normal;
}

.txt_md {
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
}

.txt_sm {
  font-size: 17px;
  font-weight: 400;
  line-height: 150%;
}

.txt_bold {
  font-weight: bold;
}

.txt_up {
  text-transform: uppercase;
}

.txt_btn {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.btn {
  display: flex;
  align-items: center;
  outline: none;
  border: 1px solid $accent;
  background-color: $accent;
  box-sizing: border-box;
  padding-left: 30px;
  cursor: pointer;

  &:hover {
    border: 1px solid $blue;
    background: transparent;
  }
}

.tr {
  transition: all .1s linear;
}

/* #endregion */

/* #region header */

.header {
  height: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s linear;
}

.header.hide {
  transform: translateY(-100%);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
  box-sizing: border-box;

  &__link {
    font-weight: 700;
    color: $txt-c-grey;

    &:hover {
      color: $accent;
    }
  }
}

.active {
  color: $accent;
}

/* #endregion */

/* #region front */

.front {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding-bottom: 282px;

  &__name {
    line-height: 1;
  }

  &__info {
    order: 2;
    justify-self: center;
    position: relative;
    z-index: 2;
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__myphoto {
    position: absolute;
    z-index: -1;
    width: 256px;
    top: -90px;
    right: 140px;
    ;
  }

  &__profession {
    display: flex;
    flex-direction: column;
    margin-left: -50px;
    margin-top: 16px;
    margin-bottom: 36px;
  }

  &__part1 {
    margin-right: 44px;
  }

  &__part2 {
    margin-left: 44px;
  }

  &__descr {
    width: 356px;
  }

  &__laptop {
    position: absolute;
    right: 0;
    bottom: 124px;
    width: 374px;
  }
}

/* #endregion */

/* #region about */

.about {
  position: relative;
  z-index: 1;

  &__title {
    width: 728px;
  }

  &__descr {
    width: 100%;
    max-width: max-content;
    display: flex;
    flex-direction: column;
    margin-bottom: 56px;
  }

  .about__descr-span {
    width: fit-content;
    box-sizing: border-box;
    padding: 8px 16px;
  }

  &__text {
    width: 400px;
  }

  &__img-container {
    position: absolute;
    z-index: -1;
    top: 100px;
    left: 58%;
  }

  &__img-text {
    position: relative;
    font-size: 250px;
    color: #f1f2f257;
    writing-mode: tb-rl;
  }

  &__img {
    position: absolute;
    top: 70px;
    left: -38px;
    width: 420px;
    height: 454px;
  }
}

/* #endregion */

/* #region educational projects */

.projects {
  padding-bottom: 204px;

  &__title {
    display: flex;
    flex-direction: column;
  }

  &__layout {
    display: flex;
    column-gap: 40px;
  }

  &__items {
    max-width: 560px;
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 15px;
    border-bottom: 1px solid $blue;
  }

  &__btn {
    width: 210px;
    height: 44px;
    margin-bottom: 30px;
  }
}

/* #endregion */

/* #region work */

.work-title {
  position: relative;
  z-index: 2;
  &__span {
    position: absolute;
    font-size: 250px;
    top: -70px;
    color: rgba(241, 242, 242, 0.3411764706);
    z-index: -1;
    text-align: center;
    width: 100%;
  }
}

/* #endregion */

/* #region page content */

.content__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 24px;
  row-gap: 50px;
}

/* #endregion */

/* #region footer */

.footer {
  box-sizing: border-box;
  padding: 50px 0 20px;
  margin: 0 auto;
  border-top: 1px solid #3E4E6A;

  &__content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__name {
    font-weight: 700;
  }

  &__icons {
    display: flex;
    column-gap: 16px;
  }

  &__icon {
    height: 18px;
    margin-bottom: 4px;
  }

  &__copy {
    font-size: 12px;
    margin-top: 22px;
  }
}

/* #endregion */

/* #region media 1024px */

@media (max-width: 1024px) {

  body.no-scroll {
    overflow: hidden;
  }

  .wrap {
    padding: 0 20px;
  }

  .txt_lg {
    font-size: 55px;
  }

  .pd_vertical {
    padding-top: 60px;
  }

  .header {
    position: fixed;
    z-index: 10;
    height: 60px;
    justify-content: flex-end;
    background-color: $dark;

    &::before {
      content: '';
      position: fixed;
      z-index: 15;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: $dark;
    }
  }

  .nav {
    display: grid;
    grid-template-rows: 6fr 0fr 0fr 0fr 0fr 5fr;
    text-align: center;
    row-gap: 46px;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: $grey;
    padding: 40px 0;
    transform: translateY(-100vh);
    transition: all .3s linear;
    overflow: auto;
  }

  @for $i from 1 through 5 {
    .nav a:nth-child(#{$i}) {
      grid-row: $i + 1;
      align-self: flex-end;
    }
  }

  .open .nav {
    transform: translateY(0);
  }

  .nav__link {
    color: $dark;
  }

  .front {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 102px;
  }

  .front__info {
    order: 1;
    align-items: center;
    margin-top: 62px;
  }

  .front__profession {
    margin-left: 0;
  }

  .front__laptop,
  .front__myphoto {
    position: static;
  }

  .front__myphoto {
    margin-top: 50px;
  }

  .front__laptop {
    order: 2;
    margin-top: 68px;
  }

  .about {
    padding-bottom: 154px;
  }

  .about__title {
    width: 604px;
    font-size: 50px;
  }

  .about__img-container {
    top: 16rem;
    left: 64%;
  }

  .about__img {
    width: 300px;
    height: 390px;
    top: 34px;
    left: -84px;
  }

  .about__img-text {
    font-size: 170px;
  }

  .projects {
    padding-bottom: 91px;
  }

  .projects__title {
    margin-top: 0;
    font-size: 50px;
  }

  .projects__layout {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .work-title {
    &__span {
      font-size: 170px;
      top: -46px;
    }
  }

  .content__wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }

  .footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer__content div:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
    justify-self: flex-end;
    align-self: center;
  }

  .footer__copy {
    text-align: center;
  }
}

/* #endregion */

/* #region media 640px */

@media (max-width: 640px) {

  .wrap {
    padding: 0 10px;
  }

  .txt_lg {
    font-size: 35px;
  }

  .txt_md {
    font-size: 26px;
  }

  .txt_sm {
    font-size: 16px;
  }

  .pd_vertical {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .nav {
    row-gap: 36px;
  }

  .front {
    padding-bottom: 56px;
  }

  .front__info {
    width: 100%;
  }

  .front__profession {
    margin-bottom: 22px;
  }

  .front__part1 {
    margin-right: 0;
  }

  .front__part2 {
    margin-left: 0;
  }

  .front__descr {
    width: 100%;
    max-width: 330px;
    text-align: center;
  }

  .front__myphoto {
    width: 180px;
    margin-top: 34px;
  }

  .front__laptop {
    width: 256px;
    margin-top: 40px;
  }

  .about__info {
    display: flex;
    flex-direction: column;
  }

  .about__title {
    order: 1;
    width: 100%;
    max-width: 286px;
  }

  .about__descr {
    order: 2;
    font-size: 24px;
  }

  .about__descr-span {
    padding: 4px 8px;
  }

  .about__img-container {
    order: 3;
    position: static;
    display: flex;
    justify-content: center;
  }

  .about__img-text {
    font-size: 150px;
  }

  .about__img {
    width: 236px;
    top: 0px;
    left: -54px;
  }

  .about__text {
    order: 4;
    width: 100%;
    margin-top: 24px;
  }

  .projects__layout {
    row-gap: 20px;
  }

  .work-title {
    &__span {
      display: none;
    }
  }

  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }

  .footer__name {
    text-align: center;
  }
}

/* #endregion */